# Prueba

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/dark/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/org/bedu/bedushop/: BottomSheetFragment.kt  CarritoFragment.kt  CarritoHolder.kt  CarritoHolderId.kt  DetailActivity.kt  DetailFragment.kt  ListadoFragment.kt  MainActivity.kt  MainApp.kt  Opciones.kt  PagoExitosoFragment.kt  Product.kt  ProductoApi.kt  RecyclerAdapter.kt  RecyclerAdapterCarrito.kt  RecyclerAdapterOpciones.kt  Registrar.kt  ResumenPagoFragment.kt  Shop.kt  User.kt  UsuarioFragment.kt  WebServices.kt  rating.kt
app/src/main/res/animator/: loading_bar.xml
app/src/main/res/color/: bottom_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_registrar.xml  activity_shop.xml  bottom_sheet_fragment.xml  carrito_item.xml  fragment_carrito.xml  fragment_detail.xml  fragment_listado.xml  fragment_pago_exitoso.xml  fragment_recycler.xml  fragment_resumen_pago.xml  fragment_usuario.xml  item_contact.xml  recycler_perfil.xml
app/src/main/res/menu/: menu_inferior.xml  menu_superior.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: descripcion.xml  login.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
listFragment2/: settings.gradle
listFragment2/app/: build.gradle
listFragment2/app/src/androidTest/java/org/bedu/listfragment/: ExampleInstrumentedTest.kt
listFragment2/app/src/dark/res/values/: themes.xml
listFragment2/app/src/main/: AndroidManifest.xml
listFragment2/app/src/main/assets/: products.json
listFragment2/app/src/main/java/org/bedu/listfragment/: DetailActivity.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  Product.kt  RecyclerAdapter.kt
listFragment2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  item_contact.xml
listFragment2/app/src/main/res/layout-large/: activity_main.xml
listFragment2/app/src/main/res/values/: colors.xml  strings.xml
listFragment2/app/src/test/java/org/bedu/listfragment/: ExampleUnitTest.kt
listFragment2/gradle/wrapper/: gradle-wrapper.properties
